<unk>	0
<s>	0
</s>	0
้า	-0
่า	-1
อง	-2
ระ	-3
ํา	-4
รา	-5
อย	-6
่ง	-7
มา	-8
จะ	-9
ัง	-10
ัน	-11
▁เ	-12
าย	-13
้ว	-14
ับ	-15
ี่	-16
ม่	-17
อน	-18
ให	-19
าม	-20
้น	-21
็น	-22
พระ	-23
ีย	-24
าง	-25
กล	-26
้ง	-27
ัก	-28
หน	-29
ให้	-30
ไม่	-31
หล	-32
่น	-33
ึง	-34
▁แ	-35
ทั	-36
ตร	-37
าร	-38
้อง	-39
ไป	-40
ิด	-41
ข้า	-42
ว่า	-43
หม	-44
คร	-45
ือ	-46
ล้ว	-47
เป	-48
เส	-49
ประ	-50
าน	-51
ั่ง	-52
▁๏	-53
▁ฯ	-54
ที่	-55
อก	-56
เล	-57
ิน	-58
ได	-59
พล	-60
ทร	-61
ัด	-62
นาง	-63
ึก	-64
ได้	-65
ู่	-66
▁จะ	-67
ค์	-68
ี้	-69
พร	-70
เป็น	-71
สุ	-72
ทั้ง	-73
อม	-74
ัย	-75
เร	-76
ห็น	-77
▁จ	-78
▁พระ	-79
ก็	-80
ใจ	-81
อา	-82
ื่	-83
่าง	-84
ต่	-85
กร	-86
ิง	-87
วง	-88
วน	-89
ือน	-90
เจ	-91
ู้	-92
ียง	-93
อยู่	-94
รร	-95
ตาม	-96
▁พ	-97
้วย	-98
าว	-99
ถึง	-100
คล	-101
ั้น	-102
รี	-103
เข	-104
ด้วย	-105
สม	-106
องค์	-107
สน	-108
าก	-109
▁แล้ว	-110
เช	-111
ัว	-112
ย์	-113
ใน	-114
คว	-115
น้	-116
หมือน	-117
▁ส	-118
ูก	-119
อบ	-120
กระ	-121
เจ้า	-122
ทรง	-123
ลา	-124
กัน	-125
มี	-126
่าย	-127
พรา	-128
ิ่ง	-129
เข้า	-130
เห็น	-131
ิต	-132
สง	-133
อด	-134
ณ์	-135
วย	-136
้ม	-137
คิด	-138
เม	-139
เก	-140
เด	-141
▁นาง	-142
วา	-143
ุก	-144
▁ให้	-145
ดู	-146
หา	-147
▁อ	-148
▁จึง	-149
ทํา	-150
ลง	-151
รัก	-152
เค	-153
แล้ว	-154
่าน	-155
พี่	-156
เหมือน	-157
ั่น	-158
ความ	-159
ยง	-160
อย่า	-161
หร	-162
มิ	-163
ืน	-164
ช่	-165
การ	-166
ัญ	-167
▁ไม่	-168
ฝ่าย	-169
ศรี	-170
้าง	-171
วก	-172
้อม	-173
ือง	-174
น้อง	-175
ยว	-176
พา	-177
แก	-178
กํา	-179
่อน	-180
ื่น	-181
หน้า	-182
ยา	-183
ดี	-184
ั้ง	-185
▁ทั้ง	-186
ปรา	-187
คน	-188
เน	-189
หว	-190
รับ	-191
แต่	-192
้าย	-193
ัส	-194
เหล	-195
ดา	-196
สํา	-197
นี้	-198
สาร	-199
กับ	-200
ลูก	-201
ละ	-202
▁ต	-203
รู้	-204
ื่อ	-205
▁ฝ่าย	-206
ึ่ง	-207
ลัง	-208
าด	-209
ื้	-210
กา	-211
ขึ	-212
นั่ง	-213
เท	-214
▁เห็น	-215
ฟัง	-216
้อย	-217
ไร	-218
ขึ้น	-219
เสีย	-220
▁แต่	-221
บุ	-222
สา	-223
ไว	-224
ทุก	-225
กลับ	-226
สุด	-227
ัต	-228
ใคร	-229
น้ํา	-230
ชา	-231
ุด	-232
ทัพ	-233
วัน	-234
สอง	-235
นา	-236
หย	-237
ตา	-238
รบ	-239
▁มา	-240
่อ	-241
หรือ	-242
ทู	-243
ยัง	-244
รง	-245
จร	-246
ปร	-247
▁บ	-248
ไว้	-249
ดัง	-250
วิ	-251
ช่วย	-252
ปล	-253
ออก	-254
ัตร	-255
เพ	-256
สิ	-257
แจ	-258
แล	-259
็จ	-260
ิย์	-261
▁พอ	-262
มาร	-263
ค่	-264
วรร	-265
หมณ์	-266
คํา	-267
เขา	-268
นั้น	-269
กษ	-270
เย	-271
ข้าง	-272
หมา	-273
เว	-274
ไพร	-275
หลัง	-276
จิต	-277
พราหมณ์	-278
้ํา	-279
▁ถึง	-280
ขอ	-281
ทูล	-282
สาม	-283
ื้อ	-284
วาย	-285
อภ	-286
ทาง	-287
▁แม	-288
วัง	-289
โฉ	-290
่ม	-291
จน	-292
▁เป	-293
ัตริย์	-294
ื่อง	-295
สั่ง	-296
แม่	-297
▁ช	-298
ฝ้า	-299
โฉม	-300
ราช	-301
ฝร	-302
▁ถ	-303
ฝรั่ง	-304
ิ์	-305
ลม	-306
แต	-307
▁เป็น	-308
หาร	-309
ื้น	-310
เห	-311
้อน	-312
ตาย	-313
ุ่ง	-314
ตัว	-315
อย่าง	-316
ลี	-317
ผู้	-318
น้อย	-319
ฉัน	-320
ตรี	-321
กุ	-322
ษา	-323
ุทร	-324
ถาม	-325
ของ	-326
พร้อม	-327
ชี	-328
สร	-329
เอ	-330
ุง	-331
พลาง	-332
ตี	-333
สมุทร	-334
หาย	-335
ที	-336
วรรณ	-337
เลี้	-338
นึก	-339
จึง	-340
หมาย	-341
▁ด้วย	-342
ขว	-343
ียน	-344
ศึก	-345
่อง	-346
ต้อง	-347
ลัย	-348
บา	-349
พิ	-350
อุ	-351
สุวรรณ	-352
โย	-353
เรา	-354
กลาง	-355
เฝ้า	-356
กษัตริย์	-357
สะ	-358
แท	-359
สัย	-360
แจ้ง	-361
หญ	-362
▁อย่า	-363
รํา	-364
ตรัส	-365
อภัย	-366
ผล	-367
เลย	-368
ียว	-369
ไหน	-370
้าว	-371
แน	-372
ิดา	-373
ริ	-374
สาว	-375
ิ้ม	-376
เมือง	-377
เล่า	-378
ขัด	-379
ค่อย	-380
ภา	-381
โอ	-382
่ํา	-383
มัน	-384
ชม	-385
ห์	-386
ชาย	-387
ัล	-388
นาย	-389
▁เจ	-390
เสียง	-391
ยิ่ง	-392
รู	-393
๋ย	-394
เปล	-395
เอา	-396
▁เส	-397
คง	-398
ตรา	-399
ห้า	-400
ินสมุทร	-401
คอย	-402
หญิง	-403
หนี	-404
้าน	-405
ญา	-406
คุ	-407
บรร	-408
▁ประ	-409
กาย	-410
ทหาร	-411
▁อัน	-412
สิ้น	-413
ทธ	-414
ทอง	-415
ักษ	-416
ลังกา	-417
นิ	-418
พู	-419
ศ์	-420
่ว	-421
จา	-422
ใหญ	-423
ที่ยว	-424
มน	-425
ไล	-426
จริง	-427
▁เจ้า	-428
จํา	-429
▁บ้าง	-430
บอก	-431
▁ต่าง	-432
ติ	-433
▁เข้า	-434
ไม	-435
ศร	-436
อั	-437
เคย	-438
เลี้ยง	-439
กรา	-440
แสน	-441
▁จน	-442
จับ	-443
พบ	-444
ครั้น	-445
จง	-446
พวก	-447
สี	-448
ไข	-449
ษฐ	-450
เกล	-451
คา	-452
รม	-453
พัก	-454
พัน	-455
ซึ่ง	-456
หนัก	-457
นี	-458
่าว	-459
กรุง	-460
กล้ง	-461
▁เหมือน	-462
ครา	-463
เคร	-464
ท้าว	-465
ใส	-466
▁พวก	-467
ตั้ง	-468
หลง	-469
ล้วน	-470
▁ไป	-471
ผี	-472
ลํา	-473
นัก	-474
ร้อง	-475
▁จง	-476
ทรา	-477
หนา	-478
▁ก็	-479
กลัว	-480
▁ที่	-481
เคียง	-482
อาย	-483
เรือ	-484
▁แม้น	-485
เต	-486
แค	-487
ยก	-488
พราะ	-489
ใหญ่	-490
▁ครั้น	-491
▁น	-492
แก้ว	-493
ถือ	-494
▁ได้	-495
เหลือ	-496
เพล	-497
แข	-498
ียก	-499
▁เม	-500
ไพร่	-501
ต่าง	-502
บน	-503
ชาว	-504
สล	-505
ิญ	-506
จัด	-507
สาย	-508
ห้อง	-509
ื่อน	-510
พระองค์	-511
พูด	-512
ัณ	-513
ขา	-514
ทิ	-515
น์	-516
่วง	-517
ุน	-518
าะ	-519
ใด	-520
ดิ์	-521
ียบ	-522
สงสาร	-523
คม	-524
แห	-525
วล	-526
แก้	-527
ท่าน	-528
หลับ	-529
เครื่อง	-530
บาท	-531
ศรีสุวรรณ	-532
โศ	-533
ใคร่	-534
ยุ	-535
บัง	-536
คู่	-537
สัง	-538
รุ	-539
▁มิ	-540
ิบ	-541
เผ	-542
ใช	-543
กอง	-544
จาก	-545
ห้าม	-546
สว	-547
เดิน	-548
็ด	-549
ดับ	-550
ม้า	-551
รถ	-552
ตอบ	-553
หลาย	-554
เอ๋ย	-555
ธา	-556
เถ	-557
ตรง	-558
วาท	-559
ิ่น	-560
▁ดู	-561
โฉมยง	-562
สบ	-563
ูบ	-564
ใช้	-565
▁ถ้า	-566
ศา	-567
เง	-568
แต่ง	-569
▁ว่า	-570
ฉน	-571
ตร์	-572
จะได้	-573
คืน	-574
ราญ	-575
สู้	-576
ือก	-577
ไล่	-578
อ่อน	-579
เบ	-580
สัญ	-581
แสง	-582
ต์	-583
ปี	-584
พอ	-585
เฉ	-586
ทัย	-587
น่า	-588
สรร	-589
เคล	-590
ชื่น	-591
หยุด	-592
ใส่	-593
องค์พระ	-594
รส	-595
จัก	-596
โปร	-597
อาลัย	-598
ชน	-599
ตุ	-600
งาม	-601
ตะ	-602
หม่	-603
เหน	-604
ข์	-605
สู	-606
ยิ้ม	-607
พง	-608
ภู	-609
ไหว	-610
แกล้ง	-611
▁เมื่อ	-612
ทะ	-613
ขวา	-614
ขาด	-615
รงค์	-616
ทาน	-617
▁ทํา	-618
▁ซึ่ง	-619
ิก	-620
โลม	-621
โปรด	-622
แค้น	-623
งค์	-624
ดอก	-625
ษฐา	-626
ความตาม	-627
คุณ	-628
▁ขอ	-629
ซ้าย	-630
อ่าน	-631
วด	-632
แผ	-633
ดํา	-634
ร็จ	-635
วงศ์	-636
เสร็จ	-637
ติด	-638
พักตร์	-639
ผัว	-640
ไฉน	-641
▁สินสมุทร	-642
เชย	-643
เวง	-644
พราย	-645
หม่อม	-646
ณฑ	-647
ผัน	-648
ขับ	-649
ร้อน	-650
หนึ่ง	-651
เหล่า	-652
ยับ	-653
่วน	-654
็บ	-655
นับ	-656
สิง	-657
เรียก	-658
▁ขึ้น	-659
ไฟ	-660
ตํา	-661
นอน	-662
ปืน	-663
พ่อ	-664
ฟ้า	-665
ร้อย	-666
หมอง	-667
▁ยัง	-668
ไม้	-669
เที่ยว	-670
▁พี่	-671
▁อยู่	-672
วี	-673
อาร	-674
▁ยิ่ง	-675
ฆ่า	-676
หาญ	-677
วิ่ง	-678
พรั่ง	-679
แย	-680
ัณฬ	-681
หลวง	-682
ดิน	-683
ทร์	-684
ฟัน	-685
ราย	-686
▁แม้	-687
บุตรี	-688
ชัย	-689
โศก	-690
กําลัง	-691
ยศ	-692
ผิด	-693
พาน	-694
รูป	-695
ธิดา	-696
ปั่น	-697
หลาน	-698
อื้น	-699
เล่น	-700
โล	-701
ผ่อน	-702
▁ช่วย	-703
กิน	-704
ว่าง	-705
สงสัย	-706
ิตุ	-707
้อ	-708
ียม	-709
บิดา	-710
แถ	-711
ชิง	-712
ปาก	-713
หัก	-714
วัณฬ	-715
▁ออก	-716
ก็ไม่	-717
เพราะ	-718
สัก	-719
ถวาย	-720
เช่น	-721
รีบ	-722
หัว	-723
พลอย	-724
บิตุ	-725
โห	-726
ือด	-727
ทธิ์	-728
เถิด	-729
ีก	-730
โร	-731
ศัก	-732
เกร	-733
▁สุด	-734
▁หรือ	-735
พัด	-736
ค่ํา	-737
ร้าย	-738
เชษฐา	-739
ร่ํา	-740
เนตร	-741
▁เรา	-742
▁เสียง	-743
▁พระอภัย	-744
ไส	-745
ชวน	-746
วาง	-747
ขวัญ	-748
ซ้ํา	-749
ประจ	-750
มณ์	-751
แตก	-752
ี่ยว	-753
ทุกข์	-754
มาน	-755
ลับ	-756
อาจ	-757
บ้าง	-758
▁กระ	-759
วัณฬา	-760
พี่น้อง	-761
ิม	-762
สาคร	-763
มิได้	-764
▁พลาง	-765
ธุ	-766
ยม	-767
กอด	-768
▁มี	-769
ตรึก	-770
โท	-771
ทับ	-772
เศร	-773
อารมณ์	-774
ขัน	-775
หน่	-776
แรง	-777
สิ่ง	-778
กําปั่น	-779
ตก	-780
ด็จ	-781
ละเวง	-782
เรียง	-783
หนักหนา	-784
▁โอ	-785
กราบ	-786
ยั้ง	-787
▁มัน	-788
ณฑ์	-789
ต่อ	-790
ุ่ม	-791
โกร	-792
ผลึก	-793
วนี้	-794
▁เอา	-795
เคือง	-796
เศร้า	-797
ซ้ายขวา	-798
▁ศรีสุวรรณ	-799
นง	-800
แด	-801
ตัด	-802
วิต	-803
เย็น	-804
ไม่มี	-805
ผา	-806
ไกล	-807
สินสมุทร	-808
ใกล	-809
หวัง	-810
เกล้า	-811
องค์ทรง	-812
คะ	-813
หง	-814
ืม	-815
ชิด	-816
สี่	-817
เรศ	-818
สบาย	-819
ี้ยว	-820
ื้อง	-821
ื่อย	-822
▁คิด	-823
ยาม	-824
สวาท	-825
อย่างไร	-826
ดวง	-827
ล้อม	-828
ี่ยง	-829
แถลง	-830
▁เขา	-831
เมื่อ	-832
ชล	-833
เสื้อ	-834
▁ค่อย	-835
วร	-836
ควร	-837
แหน	-838
ไหล	-839
ขวาง	-840
มนต์	-841
▁กับ	-842
เดือน	-843
เนื้อ	-844
มือ	-845
อัช	-846
ุ่น	-847
บ้าน	-848
เสนา	-849
โยธา	-850
▁ต้อง	-851
สุรา	-852
หนัง	-853
ชอบ	-854
ทัน	-855
นอก	-856
ลังก	-857
▁เที่ยว	-858
ชาติ	-859
ห่าง	-860
ักษ์	-861
แล่น	-862
กุมาร	-863
รักษา	-864
ิจ	-865
โด	-866
็ง	-867
วาด	-868
ไกร	-869
พี่เลี้ยง	-870
คี	-871
ยิน	-872
ลืม	-873
เชิญ	-874
ใกล้	-875
ชะ	-876
ฤทธิ์	-877
ผู้หญิง	-878
ไท	-879
ขอบ	-880
เช้า	-881
้ว่า	-882
ตล	-883
ม์	-884
คอง	-885
สัน	-886
ส่ง	-887
แขก	-888
คราม	-889
ศักดิ์	-890
สถ	-891
ผ้า	-892
สัต	-893
ารี	-894
เขต	-895
่วม	-896
จะไป	-897
นิ่ง	-898
คํานับ	-899
ฟังคํา	-900
็ก	-901
แน่	-902
กระบ	-903
กล่าว	-904
สว่าง	-905
หู	-906
ลอง	-907
ิ้น	-908
▁แม่	-909
ผูก	-910
ด่าน	-911
ทราม	-912
▁ตาม	-913
จวน	-914
รัต	-915
ทรวง	-916
ทิ้ง	-917
ให้น	-918
แป	-919
จัน	-920
ธรร	-921
ลึก	-922
สน์	-923
ใช่	-924
แท่น	-925
▁ข้า	-926
พระอภัย	-927
รอ	-928
ปี่	-929
ลาด	-930
โทษ	-931
▁อุ	-932
าสัย	-933
า	-934
น	-935
ร	-936
ง	-937
้	-938
▁	-939
่	-940
อ	-941
ั	-942
เ	-943
ม	-944
ย	-945
ก	-946
ล	-947
ว	-948
ห	-949
ส	-950
ด	-951
ี	-952
พ	-953
จ	-954
ะ	-955
ท	-956
ต	-957
ิ	-958
บ	-959
ค	-960
ไ	-961
ป	-962
แ	-963
ข	-964
ื	-965
ุ	-966
ช	-967
ใ	-968
ู	-969
์	-970
็	-971
ํ	-972
ึ	-973
ถ	-974
ศ	-975
โ	-976
ผ	-977
ญ	-978
ณ	-979
ฝ	-980
ษ	-981
ฉ	-982
๏	-983
ฯ	-984
ธ	-985
ฟ	-986
ภ	-987
ซ	-988
ฤ	-989
๋	-990
ฆ	-991
ฐ	-992
ฑ	-993
ฬ	-994
ฮ	-995
ฒ	-996
