<unk>	0
<s>	0
</s>	0
▁	-2.27117
ที่	-4.45522
า	-4.53532
ก	-4.61619
น	-4.64298
ม	-4.665
ล	-4.74052
ส	-4.76374
ย	-4.78316
ด	-4.83428
ง	-4.86104
.	-4.88513
ค	-4.88917
เรา	-4.92746
จะ	-4.92973
ร	-4.93581
ว	-4.9549
ได้	-4.96857
มา	-4.97361
ไป	-4.97549
บ	-5.00097
อ	-5.00992
ก็	-5.03216
ไม่	-5.07106
ว่า	-5.08829
มี	-5.13236
เป็น	-5.13918
ต	-5.17063
ท	-5.17068
เ	-5.19129
e	-5.23921
แ	-5.28921
ๆ	-5.29367
ห	-5.30329
การ	-5.30379
s	-5.36759
ป	-5.37686
ให้	-5.38666
ิ	-5.40027
o	-5.43702
ุ	-5.44322
แล้ว	-5.44876
ของ	-5.45853
โ	-5.46636
a	-5.50477
ช	-5.50551
จ	-5.50926
ใน	-5.5216
พ	-5.52242
ครับ	-5.52962
เลย	-5.59089
้	-5.61427
t	-5.61895
นี้	-5.62123
กัน	-5.66313
-	-5.66874
ะ	-5.69964
กับ	-5.70388
ค่ะ	-5.7069
่	-5.71919
ดี	-5.78317
ข	-5.81822
์	-5.82602
i	-5.82872
คน	-5.83453
ทํา	-5.843
ต้อง	-5.84671
▁แต่	-5.85482
3	-5.86071
ั	-5.88948
มัน	-5.91063
)	-5.92462
4	-5.92722
จาก	-5.94585
ซ	-5.95045
p	-5.95892
มาก	-5.97128
u	-5.98711
อยู่	-6.00015
/	-6.00424
6	-6.009
้า	-6.02073
ความ	-6.02996
5	-6.03181
เขา	-6.04247
ผม	-6.04929
แต่	-6.08374
ี	-6.08632
่า	-6.08838
ใช้	-6.1001
ด้วย	-6.16665
ตัว	-6.17103
c	-6.17124
2	-6.17965
8	-6.18205
อะไร	-6.18704
1	-6.18991
ใจ	-6.19012
l	-6.1911
d	-6.19345
ู	-6.21089
เรื่อง	-6.21362
m	-6.22463
และ	-6.24599
ไ	-6.27394
7	-6.28041
ดู	-6.28173
วัน	-6.28971
คือ	-6.31633
ไม่ได้	-6.31783
หา	-6.32462
▁(	-6.32897
ับ	-6.33809
อยาก	-6.3455
พอ	-6.34823
เข้า	-6.3684
ขึ้น	-6.37468
k	-6.38711
รับ	-6.3893
แบบ	-6.39078
,	-6.39249
y	-6.39249
ถึง	-6.40697
งาน	-6.41393
w	-6.41448
▁และ	-6.41578
ฟ	-6.42601
ัง	-6.42807
นั้น	-6.43132
0	-6.4487
เมื่อ	-6.47719
9	-6.49024
สอบ	-6.49273
อย่าง	-6.50388
ตาม	-6.50885
เวลา	-6.50904
b	-6.52486
ํา	-6.52518
ีย	-6.52618
บ้าง	-6.53734
หรือ	-6.53896
h	-6.53921
ทาง	-6.55168
อีก	-6.55203
ปี	-6.55695
n	-6.56853
ขอ	-6.57146
?	-6.57967
ผู้	-6.58
ไหน	-6.59283
ัน	-6.59404
เพื่อน	-6.59523
เงิน	-6.60162
หน้า	-6.60833
อน	-6.61069
A	-6.61273
ทุก	-6.62409
f	-6.62625
คะ	-6.62875
ผ	-6.6325
ลง	-6.6341
▁1	-6.63552
ยัง	-6.63624
ศ	-6.64226
ก่อน	-6.65421
T	-6.6562
ต่อ	-6.65889
▁เรา	-6.65919
ออก	-6.68368
B	-6.68708
บ้าน	-6.68721
g	-6.68898
น้ํา	-6.68985
ที	-6.70919
เหมือน	-6.71398
▁2	-6.71559
ตอน	-6.73197
ละ	-6.73351
บอก	-6.73912
ิน	-6.74273
นา	-6.74493
เค้า	-6.75863
:	-6.77004
ถ	-6.77529
ชอบ	-6.77808
▁แล้ว	-6.7818
▁หรือ	-6.78372
ลา	-6.78692
ยา	-6.79375
นะ	-6.79584
▁คือ	-6.79637
็	-6.80742
รา	-6.81149
ซื้อ	-6.81372
เอา	-6.82074
P	-6.8239
แฟน	-6.82674
ทั้ง	-6.82944
เรียน	-6.83174
ควร	-6.83264
ัด	-6.83988
้น	-6.846
รี	-6.84826
หน่อย	-6.84911
ติด	-6.85528
on	-6.85552
คํา	-6.87295
E	-6.87497
สามารถ	-6.87789
รู้	-6.88119
ณ	-6.88297
ใคร	-6.88322
00	-6.88567
ธ	-6.89539
กว่า	-6.90421
เห็น	-6.91052
คิด	-6.91974
20	-6.9224
v	-6.93187
ไหม	-6.93278
เดือน	-6.94116
ญ	-6.94428
in	-6.94501
▁เพราะ	-6.9522
ค่า	-6.95247
ัก	-6.95268
ส่ง	-6.95654
เพราะ	-6.96149
ริ	-6.96472
ข้อความ	-6.96838
จน	-6.98316
นะคะ	-6.98738
"	-7.00208
รถ	-7.00818
I	-7.00871
ประ	-7.01466
ช่วย	-7.01539
เราก็	-7.01654
อม	-7.01895
ไม่มี	-7.02135
แค่	-7.02225
โดย	-7.02578
ทําให้	-7.02702
▁แนวข้อสอบ	-7.0322
วิ	-7.03382
ร์	-7.03421
แม่	-7.0359
อง	-7.04474
R	-7.05642
ตอนนี้	-7.058
(	-7.05815
เพื่อ	-7.0595
ตา	-7.06177
ar	-7.07197
or	-7.07282
ไว้	-7.07764
S	-7.07895
re	-7.07924
10	-7.08691
an	-7.08738
วง	-7.08832
เคย	-7.08863
er	-7.09182
เม	-7.09261
ใหม่	-7.09557
▁ซึ่ง	-7.09561
รู้สึก	-7.09933
คุย	-7.09952
r	-7.10097
ผ่าน	-7.10289
com	-7.10429
://	-7.10653
▁บาท	-7.11279
แบบนี้	-7.11399
▁S	-7.11617
กระ	-7.11956
เก	-7.12001
ถ้า	-7.12161
๊	-7.12504
...	-7.13314
ถาม	-7.13388
ถูก	-7.13638
เห	-7.13785
ทํางาน	-7.14235
ข้อ	-7.14648
▁ถ้า	-7.15098
เจอ	-7.15256
ตั้ง	-7.15314
อร์	-7.15494
▁http	-7.15926
เกี่ยวกับ	-7.15926
ไทย	-7.16325
อด	-7.16658
G	-7.17879
▁แก้ไข	-7.18139
O	-7.18275
ขอบคุณ	-7.18275
ชา	-7.18316
ระ	-7.18344
พี่	-7.18671
ี่	-7.1874
ราคา	-7.19483
ครั้ง	-7.20275
บาง	-7.20349
ผล	-7.20503
เปิด	-7.2087
อา	-7.2094
เด	-7.22676
กลับ	-7.22871
่อ	-7.23073
เล่น	-7.23147
เส	-7.23455
▁ผม	-7.23749
ช่วง	-7.2398
ภาพ	-7.24404
แนะนํา	-7.24821
ยังไง	-7.24953
เล	-7.2521
ประมาณ	-7.25246
เท	-7.25499
เอง	-7.26037
;	-7.26098
เค	-7.26454
หลาย	-7.26534
ส่วน	-7.26713
เสีย	-7.2726
หลัง	-7.27808
นิ	-7.28033
ติ	-7.28348
ู่	-7.28813
F	-7.29142
เอ	-7.29505
พล	-7.29711
▁อยาก	-7.29964
่ง	-7.30129
เดียว	-7.30476
▁C	-7.30491
ตอบ	-7.30958
คุณ	-7.31038
นี่	-7.3107
ี้	-7.31392
en	-7.32236
เลือก	-7.32735
รัก	-7.33373
วน	-7.33795
D	-7.34119
ื่อ	-7.34174
เกิด	-7.3459
ื	-7.36863
ปกติ	-7.3709
เริ่ม	-7.37902
L	-7.37903
หมด	-7.37961
กร	-7.38073
ใส่	-7.38387
เเ	-7.38568
อ่าน	-7.38894
รุ	-7.38947
ั้น	-7.39667
ั่น	-7.40851
อัน	-7.4093
อย	-7.41744
ึ	-7.4176
N	-7.41834
x	-7.41834
จริง	-7.41836
สุด	-7.41881
▁M	-7.41931
มั้ย	-7.422
น้อง	-7.42342
25	-7.42687
พ่อ	-7.42833
บอกว่า	-7.4308
พูด	-7.4336
มือ	-7.43968
กิน	-7.44625
al	-7.44686
สิ	-7.45249
เปลี่ยน	-7.45406
เครื่อง	-7.45927
ขาย	-7.46089
นึง	-7.46459
อก	-7.46569
แรก	-7.47053
ตรง	-7.4821
ราย	-7.48564
สม	-7.48923
M	-7.49006
กําลัง	-7.4911
st	-7.49343
นํา	-7.49387
ัย	-7.49906
นาน	-7.49943
C	-7.50175
เพลง	-7.50205
ภ	-7.50256
นัก	-7.50279
ร้าน	-7.50706
หนังสือ	-7.50741
ลูก	-7.50775
เว	-7.52003
ตลอด	-7.52406
หัว	-7.52416
ผิด	-7.52965
ตัวเอง	-7.53801
it	-7.53802
ทําไม	-7.53831
ชื่อ	-7.54032
#	-7.54084
จริงๆ	-7.54086
เดิน	-7.54123
ต่าง	-7.54163
▁1.	-7.54576
ไม่รู้	-7.55192
เบ	-7.55255
ิ่ง	-7.5552
สี	-7.55545
อะ	-7.558
ห้อง	-7.55801
เยอะ	-7.55803
ฮ	-7.56376
สําหรับ	-7.56376
เช่น	-7.56376
–	-7.56957
ต้น	-7.58159
หาก	-7.58606
ข้อสอบ	-7.58922
ถือ	-7.59404
มากๆ	-7.59586
รูป	-7.59723
สมัคร	-7.59916
%	-7.60021
กระทู้	-7.60519
ฝ	-7.61722
'	-7.61735
จะมี	-7.62045
วิธี	-7.62966
รอบ	-7.63066
หนึ่ง	-7.63587
จํา	-7.64048
สอบถาม	-7.64464
ro	-7.64569
ลอง	-7.64932
บัญชี	-7.65473
คิดว่า	-7.655
คนที่	-7.65772
อาหาร	-7.66112
เมือง	-7.66116
นาง	-7.66256
หลัก	-7.6676
เลยค่ะ	-7.66846
▁2.	-7.67141
ในการ	-7.68127
มีความ	-7.69106
ตร	-7.69178
จ่าย	-7.69374
สั่ง	-7.69883
H	-7.70686
ู้	-7.71649
am	-7.71726
พร้อม	-7.72032
W	-7.72033
is	-7.72179
ไหมครับ	-7.72234
จัด	-7.72263
ra	-7.7251
เพิ่ม	-7.72697
รวม	-7.72817
สาย	-7.72885
to	-7.73286
un	-7.73524
โทร	-7.74126
เลิก	-7.7479
อื่น	-7.74979
th	-7.75014
จบ	-7.75381
&	-7.75481
ธนาคาร	-7.75481
หรอ	-7.7617
ไม่เคย	-7.76186
นอน	-7.76694
อายุ	-7.76902
รอง	-7.77567
มอง	-7.77726
บุ	-7.77963
ฉ	-7.78185
,000	-7.7833
ing	-7.78403
เป	-7.78764
หาย	-7.78818
น่า	-7.7997
นอก	-7.80243
K	-7.80519
ท่าน	-7.80862
▁3.	-7.80998
as	-7.81048
ad	-7.81207
ชีวิต	-7.81258
”	-7.81259
ประเทศ	-7.81259
ไอ	-7.81553
+	-7.82006
หุ้น	-7.82011
ข้าง	-7.82019
ic	-7.82168
เป็นคน	-7.82234
0%	-7.82371
สอง	-7.82439
“	-7.82757
15	-7.82782
วันที่	-7.82905
ก้	-7.83108
ฟัง	-7.83419
ทุน	-7.83573
โดน	-7.83595
เย็น	-7.84278
ไฟ	-7.84283
ึก	-7.84345
le	-7.84545
คง	-7.85097
el	-7.85241
ไร	-7.85858
เเล้ว	-7.86599
กลัว	-7.86604
ราชการ	-7.8661
เข้าใจ	-7.86738
จึง	-7.87396
ทราบ	-7.87399
วันนี้	-7.87597
and	-7.87868
ย์	-7.87974
พัก	-7.88409
นะครับ	-7.88619
z	-7.88984
น้อย	-7.88993
ed	-7.89007
กลุ่ม	-7.89791
คืน	-7.89803
ทํายังไง	-7.90355
ใด	-7.90385
สัก	-7.90403
ใหญ่	-7.90534
เจ้า	-7.90618
....	-7.90746
ื่น	-7.90768
ชาติ	-7.90949
กี่	-7.91184
หมอ	-7.91307
สร้าง	-7.91425
ยังไม่	-7.9143
การบิน	-7.91435
สูง	-7.92287
แน่	-7.92294
ทุกคน	-7.92958
เดิม	-7.93093
▁พอดี	-7.93245
ไหมคะ	-7.93454
ข้อมูล	-7.93924
แนวข้อสอบ	-7.93993
หมาย	-7.94852
ไม่ใช่	-7.95266
ือ	-7.95324
เท่า	-7.95443
_	-7.95626
แพ	-7.95732
ื้อ	-7.96246
[	-7.96488
]	-7.96488
พวก	-7.96572
19	-7.96613
เกิน	-7.96861
อยากให้	-7.97016
U	-7.97358
แนว	-7.98283
อยู่ใน	-7.98699
ความรู้	-7.99042
ww	-7.99519
อย่า	-7.99707
เสียง	-7.99733
หนู	-8.00066
นิด	-8.00682
16	-8.0101
งค์	-8.01574
เกม	-8.01649
ออกมา	-8.01779
แจ้ง	-8.01823
สําคัญ	-8.01824
เที่ยว	-8.01824
ด้าน	-8.0188
แรง	-8.01906
สาร	-8.02238
ch	-8.02346
เก่า	-8.02441
กลับมา	-8.02471
มั้ยคะ	-8.0299
50	-8.03055
เชื่อ	-8.04568
เพียง	-8.04601
นั่ง	-8.04681
ri	-8.04882
co	-8.05153
me	-8.0533
il	-8.05387
มากกว่า	-8.055
ระบบ	-8.05555
ter	-8.05981
คนอื่น	-8.06038
ต่างๆ	-8.06393
ตั้งแต่	-8.07058
เทคนิค	-8.07458
จุด	-8.07504
สนใจ	-8.07512
ข่าว	-8.08445
มีใคร	-8.08607
99	-8.08934
▁4.	-8.09108
=	-8.0941
เหลือ	-8.0941
อ่ะ	-8.09429
จํานวน	-8.11401
เตรียม	-8.11401
อย่างไร	-8.11604
เน็ต	-8.1241
เเต่	-8.12417
ภาค	-8.13191
gt	-8.13229
V	-8.1343
รบกวน	-8.1343
ไม่ค่อย	-8.13431
เล็ก	-8.13432
เรียก	-8.1379
เก็บ	-8.15588
12	-8.15611
ปัญหา	-8.15956
น่าจะ	-8.16869
ธรรม	-8.1762
ขนาด	-8.1763
ง่าย	-8.17729
ภัย	-8.17734
แปล	-8.18058
ั่ง	-8.18469
ครอบครัว	-8.18694
ผู้ชาย	-8.18697
ช่อง	-8.18707
ใ	-8.19056
ใช่	-8.19151
เรือน	-8.19213
เตอร์	-8.1979
▁the	-8.19947
หนัก	-8.20805
ir	-8.20852
ร้อย	-8.21556
ล่วงหน้า	-8.21991
อาทิตย์	-8.21991
ถ่าย	-8.21999
หนัง	-8.2202
รุ่น	-8.22026
ส่วนใหญ่	-8.22088
30	-8.23018
▁เลขที่	-8.23116
เด็ก	-8.23118
ตัด	-8.23168
ส่วนตัว	-8.23668
เนื้อ	-8.24072
เรีย	-8.24093
เนื่องจาก	-8.24251
สินค้า	-8.24251
โอกาส	-8.24252
ผู้หญิง	-8.24302
จัดส่ง	-8.24415
สงสัย	-8.25401
▁ออมทรัพย์	-8.25401
บัตร	-8.25404
เนื้อหา	-8.2559
ll	-8.26047
ปิด	-8.2608
ใบ	-8.27291
ฟัน	-8.27439
แก้	-8.27457
คะแนน	-8.2774
อยากทราบว่า	-8.27746
โลก	-8.27882
บาท	-8.28235
ภาษา	-8.28925
J	-8.2893
พนักงาน	-8.28932
อาจจะ	-8.28948
▁หลังจาก	-8.32667
*	-8.33778
ศาสตร์	-8.33839
ในการสอบ	-8.34149
8%	-8.34278
พยายาม	-8.35105
!!	-8.35122
บ่อย	-8.35129
สวย	-8.35316
ซึ่ง	-8.36373
โควิด	-8.36387
สถาน	-8.36392
รู้จัก	-8.36427
ประจํา	-8.3665
พระ	-8.37729
เธอ	-8.37756
มีปัญหา	-8.38431
เฉพาะ	-8.38993
ระหว่าง	-8.40335
แสดง	-8.40336
ไม้	-8.40364
เพิ่มเติม	-8.40366
**	-8.40368
เดินทาง	-8.40678
แก้ไข	-8.40796
5555	-8.41131
Y	-8.41687
pantip	-8.41687
สิ่งที่	-8.41712
คําถาม	-8.42065
รัฐ	-8.43057
ฐาน	-8.43082
รายละเอียด	-8.4449
ชุด	-8.4451
เท่านั้น	-8.44714
▁กรม	-8.4477
ปล่อย	-8.45852
เท่าไหร่	-8.45854
」	-8.45854
พื้น	-8.45855
เบอร์	-8.46067
ใกล้	-8.47282
X	-8.47282
ร่วม	-8.47283
▁โดยเฉพาะ	-8.47292
ศึกษา	-8.48731
เต็ม	-8.48732
เหนือ	-8.48733
ร้อน	-8.48748
opic	-8.48797
สาม	-8.48956
เกือบ	-8.50203
ทะเล	-8.50211
ปาก	-8.5077
๋	-8.51695
j	-8.51695
ลูกค้า	-8.517
กรรม	-8.51719
ั่ว	-8.5173
กลาง	-8.51739
1-3	-8.51763
ทุกท่าน	-8.51966
!	-8.5317
สังคม	-8.5321
รีวิว	-8.53213
โปร	-8.53413
บริษัท	-8.54748
เร็ว	-8.54748
@	-8.54748
ตรวจ	-8.54756
ฉัน	-8.55048
ปรึกษา	-8.56311
กรณี	-8.56312
สูตร	-8.56316
ร้อง	-8.56324
บริการ	-8.56328
จีน	-8.56355
ข้าว	-8.57599
สิทธิ	-8.57898
รักษา	-8.57898
สุดท้าย	-8.57898
แห่ง	-8.57908
▁ระยะเวลา	-8.5791
แหละ	-8.57914
ตลาด	-8.57927
แอบ	-8.58016
เขียน	-8.59511
แดง	-8.59677
อากาศ	-8.6115
พระเอก	-8.61152
เสร็จ	-8.62817
พาณิชย์	-8.62817
คําตอบที่ถูกต้อง	-8.62817
คะแนนเท่ากัน	-8.62817
เล่ม	-8.6283
สาว	-8.63177
555	-8.64092
ไฟฟ้า	-8.64513
▁สวัสดีค่ะ	-8.66235
ออนไลน์	-8.66237
โรงเรียน	-8.66237
ล่าสุด	-8.66243
แม้	-8.66438
▁ร้อยล	-8.66928
ตามหัวข้อเลย	-8.67991
ประสบการณ์	-8.67991
ฒ	-8.67991
อยากรู้ว่า	-8.68008
ละเอียด	-8.69718
กลิ่น	-8.69776
เพิ่ง	-8.69783
ข้าม	-8.71037
ปัจจุบัน	-8.71595
เเบบ	-8.71608
แถม	-8.71627
แทน	-8.71762
ละคร	-8.73057
แบงค์	-8.73453
ภาษาอังกฤษ	-8.73455
เช้า	-8.73479
ขาว	-8.75189
เจ็บ	-8.75332
ฯ	-8.75333
เหตุการณ์	-8.75333
หยุด	-8.75334
สนิท	-8.75356
แยก	-8.75596
เติม	-8.77236
กล้อง	-8.77256
กรุงเทพ	-8.77256
จังหวัด	-8.77256
การเตรียมตัวสอบ	-8.77256
🙏	-8.77256
😭	-8.77256
ประกอบ	-8.79217
พลาด	-8.79281
ร้าย	-8.79313
เรือ	-8.80264
ระยะ	-8.81216
ประเภท	-8.81217
ปันผล	-8.8122
ฝ่าย	-8.81223
น่ะ	-8.81287
ห้าม	-8.81294
ย้าย	-8.81333
ตัดสินใจ	-8.83257
สัญญา	-8.83258
อาชีพ	-8.83258
คุ้ม	-8.83258
พึ่ง	-8.83259
ระดับ	-8.83391
ฤ	-8.85341
หน่วย	-8.85341
คณิต	-8.85341
ทั่วไป	-8.85346
ไหว	-8.85387
ชั่วโมง	-8.87469
ทําไงดี	-8.87469
สนุก	-8.87471
เกาะ	-8.87491
ผิว	-8.87504
หวัง	-8.87509
age	-8.88138
ค่อนข้าง	-8.89642
มิถุนายน	-8.89643
▁ไม่ว่าจะเป็น	-8.89643
แย่	-8.90283
ประชาชน	-8.91865
อํานาจ	-8.91865
ขณะ	-8.91872
ยอมรับ	-8.91875
ลืม	-8.91902
ซิม	-8.91946
net	-8.92216
สาขา	-8.92379
สังเกต	-8.94137
▁EMS	-8.94137
หรือเปล่า	-8.94138
เศรษฐกิจ	-8.94138
โทรศัพท์	-8.94138
???	-8.9414
ใต้	-8.94143
ซ่อม	-8.94157
ฝาก	-8.94177
เลี้ยง	-8.96462
พิเศษ	-8.96463
กล่อง	-8.96464
สบาย	-8.96466
168.	-8.96467
เฉย	-8.96478
เหนื่อย	-8.98844
ลําดับ	-8.98844
ประโยชน์	-9.01283
รัฐวิสาหกิจ	-9.01283
เจาะลึก	-9.01283
แข็ง	-9.01283
ประกาศ	-9.01283
ร้องไห้	-9.01283
▁การสมัครสอบ	-9.01283
คลิป	-9.01284
เเฟน	-9.0129
ตัวเลือกที่	-9.01296
2-3	-9.01361
nasza	-9.03783
คําตอบส่วนใหญ่จะ	-9.03783
ข้อความเหล่านี้	-9.03783
ให้ได้คะแนนดี	-9.03783
shop	-9.03783
การสอบแข่งขัน	-9.03783
เกาหลี	-9.03783
–2–	-9.03783
เปิดรับสมัคร	-9.03784
หน่วยงานราชการ	-9.03784
2–6	-9.03785
▁วันทําการ	-9.03786
ผู้เข้าสอบ	-9.03786
การทําข้อสอบ	-9.03789
ment	-9.03789
เทียบ	-9.0379
เหตุผล	-9.0596
บริหาร	-9.06347
นโยบาย	-9.06347
ภายใน	-9.06347
คลิก	-9.06349
เครียด	-9.08979
เรื่อยๆ	-9.08979
ไลน์	-9.11681
ปรากฏ	-9.11681
▁ระบุว่า	-9.11682
กังวล	-9.11682
กองทุน	-9.11685
น้ําตาล	-9.11691
️	-9.14459
{	-9.14459
}	-9.14459
รึเปล่า	-9.14459
อธิบาย	-9.14459
พัสดุ	-9.14459
▁Line	-9.1446
แผ่น	-9.1446
แพทย์	-9.1446
อนาคต	-9.14463
จํากัด	-9.14464
เจ้าหน้าที่	-9.14465
เชื้อ	-9.14467
ความคิดเห็น	-9.14473
ญี่ปุ่น	-9.17316
ทะเบียน	-9.17316
สัปดาห์	-9.17316
พิมพ์	-9.17316
▁Day	-9.17317
ขอคําแนะนํา	-9.17317
ธุรกิจ	-9.17317
วิทยา	-9.17323
review	-9.20258
บํารุง	-9.20258
หญิง	-9.23148
บริเวณ	-9.23287
สัมพันธ์	-9.23288
^	-9.23288
----------------	-9.23288
ฏ	-9.23288
Z	-9.23288
ขอโทษ	-9.26413
ศิลป์	-9.26413
วางแผน	-9.26413
ight	-9.26413
เลือด	-9.26415
โพสต์	-9.29637
พักผ่อน	-9.29638
ภูมิ	-9.29639
ศูนย์	-9.29639
สถานการณ์	-9.29639
เช็ค	-9.29639
BTS	-9.2964
facebook	-9.32972
q	-9.64594
’	-9.64602
๒	-9.74363
Q	-9.74364
|	-9.79627
ฐ	-9.85073
🏻	-9.85182
๖	-9.97314
😂	-9.97315
🏼	-10.0398
❤	-10.1882
๑	-10.1882
😅	-10.1882
๔	-10.2715
~	-10.2715
🌻	-10.3624
🥺	-10.3624
▶	-10.3624
😁	-10.5735
ํ	-10.6876
๓	-10.6985
๕	-10.6985
>	-10.6985
‘	-11.457
😍	-11.4571
☺	-11.4572
ฬ	-11.4573
ฑ	-11.4574
$	-11.4575
ฆ	-11.4576
ฎ	-11.4577
「	-11.4578
♥	-11.4579
ษ	-11.458
